<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13178.6" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13045"/>
    </dependencies>
    <scenes>
        <!--Title Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="TitleInterfaceController" customModule="PacManWatch_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="51" alignment="left" image="titlegif-frame-0" contentMode="scaleAspectFill" id="29H-4J-rzh"/>
                        <label width="1" alignment="left" text="High Score: TODO" textAlignment="center" id="fQC-7S-z7a">
                            <fontDescription key="font" type="system" weight="black" pointSize="13"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="PLAY" id="bdR-Pt-vEU">
                            <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="black" pointSize="24"/>
                            <connections>
                                <segue destination="iyi-1V-yhG" kind="push" id="mgm-xV-Gaj"/>
                            </connections>
                        </button>
                        <label width="1" alignment="left" verticalAlignment="bottom" text="© 2017 WILSON GRAMER" textAlignment="center" id="jCu-ha-q5h">
                            <fontDescription key="font" type="boldSystem" pointSize="10"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="titleGifImageView" destination="29H-4J-rzh" id="OmV-83-dTa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-76" y="159"/>
        </scene>
        <!--Game Interface Controller-->
        <scene sceneID="dVF-BR-s2i">
            <objects>
                <controller id="iyi-1V-yhG" customClass="GameInterfaceController" customModule="PacManWatch_WatchKit_Extension">
                    <items>
                        <picker width="64" height="64" alignment="center" verticalAlignment="center" style="sequence" id="MBk-Zc-2DK">
                            <connections>
                                <action selector="pickerSelectedItemChangedWithValue:" destination="iyi-1V-yhG" id="YM7-3E-e57"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="pacmanSequencePicker" destination="MBk-Zc-2DK" id="jLZ-Dz-hHL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="168" y="159"/>
        </scene>
    </scenes>
</document>
